<html>
    <head>
        <title>Beautiful</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <!--part of sites content-->
        <header>
        <!--Anchor Element-->
        <a href="index.html"id="logo">
            <!--Headline 1-->
            <h1>Ahmoray Arana</h1>
            <h2>Developer</h2> 
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
        </header>
        <div id="wrapper">
            <section>
                <h3>General Information</h3>
                <p>I am currently a freshman in App Academy</p>
                <p> Email is the best way to reach me</p>
                <h3>
                    Contact Detail
                </h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:arana.ahmi217@gmail.com"></a>Email</li>
                    <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=juzettnb">@Ahmoray</a></li>
                </ul>
              
          </section>
            <footer>
                <p>&copy;2015 Ahmoray Arana</p>    
            </footer>
    </div>
        <div class="contact">
  <form class="frame">
    <label class="required">
      Your Name
      <input type="text" name="name" id="name" placeholder="John Stuart" required />
    </label>
    <label class="required">
      Your Email
      <input type="email" name="name" id="name" placeholder="John@Stuart.com" required />
    </label>
    <label class="required">
      Subject
      <input type="text" name="name" id="name" placeholder="http://johnstuart.com" required />
    </label>
    <label class="required">
      Your Message
      <textarea name="message" rows="4" placeholder="I like your web-site..." required></textarea>
    </label>
    <div class="text-center add-sm-top">
      <button class="btn btn-danger add-sm-right" type="reset"><i class="fa fa-times"></i> &nbsp; RESET</button>
      <button class="btn btn-success" type="submit"><i class="fa fa-envelope"></i> &nbsp; SEND E-MAIL</button>
    </div>
  </form>
</div>

<div class="fwpolice">
  Visit <a href="http://fwpolice.com">FWPolice.com</a> for More.
</div>
    </body>
</html>
