
<html>
    <head>
        <title>Beautiful</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <!--part of sites content-->
        <header>
        <!--Anchor Element-->
        <a href="index.html"id="logo">
            <!--Headline 1-->
            <h1>Ahmoray Arana</h1>
            <h2>Developer</h2> 
        </a>
        <nav>
            <ul>
                <li><a href="index.html"class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                <li>
                    <a href="Home">
                    <img src="" alt="Home">
                    <img src="" alt=""/>
                    <img src="images/portfolio5.png" alt=""/>
                    <p>This is a photo of my Home page in my Portfolio.</p>
                    </a>
                </li>
                <li>
                    <a href="Home">
                    <img src="" alt="Home">
                    <img src="" alt=""/>
                    <img src="images/portfolio6.png" alt=""/>
                    <p>This is a photo of my Home page part two in my Portfolio.</p>
                    </a>
                </li>
                <li>
                    <a href="About Me">
                    <img src="" alt="About Me">
                    <img src="" alt=""/>
                    <img src="images/portfolio1.png" alt=""/>
                    <p>This is a photo of my About Me in my Portfolio.</p>
                    </a>
                </li>
                 <li>
                    <a href="Projects">
                    <img src="" alt="Projects">
                    <img src="" alt=""/>
                    <img src="images/portofolio4.png" alt=""/>
                    <p>This is a photo of my Projects in my Portfolio.</p>
                    </a>
                </li>
                </ul>     
            </section>
            <footer>
            
            <a href="http://twiter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" class="social-media-icons></a>
            <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/free-colorful-icons/128/gmail.png" alt="Social Media Icon"></a>
            <p>&copy;2015 Ahmoray Arana</p>    
            </footer>
    </div>
        <script src="js/main.js"></script>
    </body>
</html>
